<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
 
}

h1 {text-align: center; color: white;}
p {text-align: center;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;

}

input[type=submit] {
  background-color: rgb(13, 130, 240);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:  rgb(120, 70, 235);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 460px;
  width: 50%;
  margin: auto;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  <title>Feedback Form</title>
</head>
<!---<body style="background-image: url(images/bg.jpg); background-repeat: no-repeat; background-size: cover;">-->
<body style="background-color: rgb(2, 3, 29);">

<h1>Feedback Form</h1>
<p>Please...Share your experience with us.</p>

<div class="container">
  <form action="/action_page.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Subject">Subject</label>
    </div>
    <div class="col-75">
      <select id="Subject" name="Subject">
        <option value="About Movies">About Movies</option>
        <option value="About Website">About Website</option>
        <option value="Others">Others</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Description">Description</label>
    </div>
    <div class="col-75">
      <textarea id="Description" name="Description" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


