<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>CineFlix</title>

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/media_query.css">

  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>

<style>

body{
  margin:0;
  padding: 10px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.slider{
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
  
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
  
}

.slide img{
  width: 1000px;
  height: 500px;
  background-position: center;
  
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0%;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
      
</style>

<body>

  <div class="container">
    <header class="">
      <div class="navbar">

        <button class="navbar-menu-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>


        <a href="#" class="navbar-brand">
          <img src="assets/images/logo.png" alt="">
        </a>

        <nav class="">
          <ul class="navbar-nav">

            <li> <a href="#Home" class="navbar-link">Home</a> </li>
            <li> <a href="#category" class="navbar-link">Category</a> </li>
            <li> <a href="feedback.html" class="navbar-link">Feedback</a> </li>
			 

          </ul>
        </nav>

        <div class="navbar-actions">

          <form action="#" class="navbar-form">
            <input type="text" name="search" placeholder="I'm looking for..." class="navbar-form-search">

            <button class="navbar-form-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button class="navbar-form-close">
              <ion-icon name="close-circle-outline"></ion-icon>
            </button>
          </form>


          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <a href="#" class="navbar-signin">
            <span><a href=register.html>Sign in</a></span>
            <ion-icon name="log-in-outline"></ion-icon>
          </a>

        </div>

      </div>
    </header>

     


    <section class="movies">

        <div class="filter-bar">

          <div class="filter-dropdowns">

            <select name="Genre" class="Genre">
              <option value="All genres">All genres</option>
              <option value="Action">Action</option>
              <option value="Comedy">Comedy</option>
              <option value="Horror">Horror</option>
              <option value="Animation">Animation</option>
              <option value="Romance">Romance</option>
            </select>

          </div>

          <div class="filter-radios">

            <input type="radio" name="grade" id="featured" checked>
            <label for="featured">Featured</label>

            <input type="radio" name="grade" id="popular">
            <label for="popular">Popular</label>

            <input type="radio" name="grade" id="newest">
            <label for="newest">Newest</label>

            <div class="checked-radio-bg"></div>

          </div>

        </div>
  
        
        
  
        <!--image slider start-->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <img src="\assets\images\adventure.jpg" alt="">
      </div>
      <div class="slide">
        <img src="\assets\images\John-Wick-3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="\assets\images\spider-man-no-way-home.jpg" alt="">
      </div>
      <div class="slide">
        <img src="\assets\images\animated.jpg" alt="">
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->

  <script type="text/javascript">
  var counter = 1;
  setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 4){
      counter = 1;
    }
  }, 5000);
  </script>

</body>


        <div class="movies-grid">


          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/spider-men.jpg" alt="" class="card-img">

              <div class="card-overlay">


                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>7.4</span>
                </div>

                <div class="play">
                  <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA" class="navbar-link">
                    <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
                </div>

              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title"> Spider-Man: Homecoming</h3>

              <div class="card-info">
                <span class="genre">Action/Adventure</span>
                <span class="year">2017</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/matrix.jpg" alt="" class="card-img">

              <div class="card-overlay">

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.2</span>
                </div>

                <div class="play">
                  <a href="https://www.youtube.com/watch?v=9ix7TUGVYIo" class="navbar-link">
                    <ion-icon name="play-circle-outline"></ion-icon>
                  </a>
                  </div>
              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title">The Matrix Resurrections</h3>

              <div class="card-info">
                <span class="genre">Sci-fi/Action</span>
                <span class="year">2021</span>
              </div>
            </div>
          </div>
        </div>
    

      
      <!--
        - #CATEGORY SECTION
      -->
      <section class="category" id="category">

        <h2 class="section-heading">Category</h2>

        <div class="category-grid">

          <div class="category-card">
            <img src="./assets/images/action.jpg" alt="" class="card-img">
            <div class="name">Action</div>
            <div class="total">100</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/comedy.jpg" alt="" class="card-img">
            <div class="name">Comedy</div>
            <div class="total">50</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/thriller.webp" alt="" class="card-img">
            <div class="name">Thriller</div>
            <div class="total">20</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/horror.jpg" alt="" class="card-img">
            <div class="name">Horror</div>
            <div class="total">80</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/adventure.jpg" alt="" class="card-img">
            <div class="name">Adventure</div>
            <div class="total">100</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/animated.jpg" alt="" class="card-img">
            <div class="name">Animated</div>
            <div class="total">50</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/crime.jpg" alt="" class="card-img">
            <div class="name">Crime</div>
            <div class="total">20</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/sci-fi.jpg" alt="" class="card-img">
            <div class="name">SCI-FI</div>
            <div class="total">80</div>
          </div>

        </div>

      </section>
   <script src="assets/js/main.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>